{
  "app": "npx ts-node src/index.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "lib", "dist"]
  },
  "context": {
    "environment": "dev",
    "region": "us-east-1"
  }
}
